[gd_scene load_steps=7 format=3 uid="uid://b8cveyh8lcy4n"]

[sub_resource type="SystemFont" id="SystemFont_g72dc"]
font_weight = 600
font_stretch = 75
subpixel_positioning = 0
oversampling = 0.9

[sub_resource type="Theme" id="Theme_uphr4"]
default_base_scale = 3.5
default_font = SubResource("SystemFont_g72dc")
default_font_size = 36

[sub_resource type="SystemFont" id="SystemFont_ie26l"]
font_names = PackedStringArray("Exo")
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ms1e4"]
bg_color = Color(0.893053, 0.926408, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.74902, 0.847059, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5ptx"]
bg_color = Color(0.789435, 0.880818, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.412809, 0.641621, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyxs"]
size = Vector2(248, 104)

[node name="Button" type="Button"]
texture_filter = 2
offset_right = 250.0
offset_bottom = 100.0
focus_mode = 0
theme = SubResource("Theme_uphr4")
theme_override_colors/font_disabled_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_colors/font_hover_pressed_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_colors/font_hover_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_colors/font_pressed_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_colors/font_focus_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_colors/font_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_colors/font_outline_color = Color(0.0745098, 0.0745098, 0.0745098, 1)
theme_override_fonts/font = SubResource("SystemFont_ie26l")
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = SubResource("StyleBoxFlat_ms1e4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_b5ptx")
theme_override_styles/normal = SubResource("StyleBoxFlat_ms1e4")
toggle_mode = true
text = "
"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(126, 51)
shape = SubResource("RectangleShape2D_rgyxs")
