[gd_scene load_steps=3 format=3 uid="uid://de1fbgxf84mr8"]

[sub_resource type="QuadMesh" id="QuadMesh_w4jp1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_312qt"]
radius = 59.3043

[node name="drop_spot" type="Area2D" groups=["drop_spot_group"]]
position = Vector2(542, 715)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(118, 124)
mesh = SubResource("QuadMesh_w4jp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_312qt")
