[gd_scene load_steps=6 format=3 uid="uid://62vcyoppjt27"]

[ext_resource type="Script" path="res://Scripts/main4.gd" id="1_aeks7"]
[ext_resource type="PackedScene" uid="uid://de1fbgxf84mr8" path="res://Scenes/drop_spot.tscn" id="2_ealtm"]
[ext_resource type="PackedScene" uid="uid://b8cveyh8lcy4n" path="res://Scenes/button.tscn" id="2_vpvty"]

[sub_resource type="SystemFont" id="SystemFont_l2wjn"]

[sub_resource type="LabelSettings" id="LabelSettings_ij3gf"]
font = SubResource("SystemFont_l2wjn")
font_size = 81

[node name="Main" type="Node2D"]
position = Vector2(540, 1920)
script = ExtResource("1_aeks7")

[node name="drop_spot" parent="." instance=ExtResource("2_ealtm")]
position = Vector2(0, -1158)

[node name="ButtonsGroup" type="Node2D" parent="."]

[node name="Button" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = -389.0
offset_top = -806.0
offset_right = -139.0
offset_bottom = -706.0

[node name="Button2" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = -414.0
offset_top = -656.0
offset_right = -164.0
offset_bottom = -556.0

[node name="Button3" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = -464.0
offset_top = -506.0
offset_right = -214.0
offset_bottom = -406.0

[node name="Button4" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = -414.0
offset_top = -356.0
offset_right = -164.0
offset_bottom = -256.0

[node name="Button5" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = -389.0
offset_top = -206.0
offset_right = -139.0
offset_bottom = -106.0

[node name="Button6" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = 125.0
offset_top = -806.0
offset_right = 375.0
offset_bottom = -706.0

[node name="Button7" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = 158.0
offset_top = -656.0
offset_right = 408.0
offset_bottom = -556.0

[node name="Button8" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = 200.0
offset_top = -506.0
offset_right = 450.0
offset_bottom = -406.0

[node name="Button9" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = 158.0
offset_top = -356.0
offset_right = 408.0
offset_bottom = -256.0

[node name="Button10" parent="ButtonsGroup" instance=ExtResource("2_vpvty")]
offset_left = 133.0
offset_top = -206.0
offset_right = 383.0
offset_bottom = -106.0

[node name="Label4" type="Label" parent="."]
offset_top = -1049.0
offset_right = 284.0
offset_bottom = -920.0
label_settings = SubResource("LabelSettings_ij3gf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = -336.0
offset_top = -1885.0
offset_right = 352.0
offset_bottom = -1679.0
label_settings = SubResource("LabelSettings_ij3gf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttemptsLabel" type="Label" parent="."]
offset_left = 336.0
offset_top = -1903.0
offset_right = 524.0
offset_bottom = -1733.0
horizontal_alignment = 2

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -487.0
offset_top = -1903.0
offset_right = -114.0
offset_bottom = -1743.0
